<!doctype html>
    <html lang="en">
    <title>table</title>
    <head>
        <meta charset="UTF-8">
        <style>
            ul{
            list-style-type:square;
            }
            dt{
                font-size: xx-large;
                color: red;
            }
            dd{
            
                color: green;
            }
            div
            {
                border: 5px dotted;
                
                
             h2{

                background-color: #1dbfd4;
                color: rgb(164, 14, 224);
                
             }
             h3{
                color: #1e5259;

              }
              marquee
              {
                text-shadow: 20px;
                color:darkblue;
              }
            
            }
        </style>
    </head>
    <body>
        <h2><u>Ordered list</u></h2>
        <ol start="1" type="I">
            <li>mango</li>
            <li>apple</li>

        </ol>
        <h2><u> Unordered list</u></h2>
        <ul>
            <li>mango</li>
            <li>apple</li>
        </ul>

        <h2><u>descrition list</u></h2>    
        <dl>
            <dt>cake:</dt>
            <dd>velvet</dd>
            <dd>chocolate</dd>
            <dt>juice:</dt>
            <dd>lemon</dd>
            <dd>coke</dd>
        </dl>
        
            
            
    </body>
    </html>
